<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Funding Project</title>

</head>
<style>
  header {display: flex; justify-content: space-between; padding: 0px}
  #header-right{ margin: 20px 20px}
  header button {padding: 15px 25px; background-color: #e9e9fa; color: #4949cc; border-radius: 5px; border: none}
  header a{text-decoration: none; padding: 10px 20px; color: black}

  body{text-decoration: none; padding: 0 180px}
  .funding-list{display: flex;  flex-wrap: wrap; justify-content: space-between; }
  .list-items{width:280px; height: 180px; margin-bottom: 40px;  background-color: gray; margin-right: 20px; padding: 10px;  border-radius: 10px;flex-shrink: 0;}


</style>
<div th:insert="fragments/header :: header"></div>
<body>
    <h3>전체 펀딩</h3>
    <div class="funding-list">
      <div class="list-items">
        <p>상품 이미지</p>
        <p>펀딩진행률</p>
        <p>상품 이름</p>
      </div>
      <div class="list-items">
        <p>상품 이미지</p>
        <p>펀딩진행률</p>
        <p>상품 이름</p>
      </div>
      <div class="list-items">
        <p>상품 이미지</p>
        <p>펀딩진행률</p>
        <p>상품 이름</p>
      </div>
      <div class="list-items">
        <p>상품 이미지</p>
        <p>펀딩진행률</p>
        <p>상품 이름</p>
      </div>
      <div class="list-items">
        <p>상품 이미지</p>
        <p>펀딩진행률</p>
        <p>상품 이름</p>
      </div>
    </div>
    <h3>그룹 펀딩</h3>
    <div class="funding-list">
      <div class="list-items">
        <p>상품 이미지</p>
        <p>펀딩진행률</p>
        <p>상품 이름</p>
      </div>
      <div class="list-items">
        <p>상품 이미지</p>
        <p>펀딩진행률</p>
        <p>상품 이름</p>
      </div>
    </div>
</body>
</html>